{
    "name": "MState_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ff1f59257b3fca54c8400d4dc87ada90"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}